<html>
<head>
<h1><a href="homepage.html"> Database Systems</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a href="Database Types.html">Types of Database Management Systems</a>
  <a href="uses of database.html">Uses of Databases</a>
  <a href="relational database.html">Relational Database</a>
  <a href="content of relational database.html">Content of relational Database</a>
   <a href="images for elements.html">Gallery</a>
  
</div>
</head>
<body>
<p>

<h2>Types of Database Management Systems.</h2>
<ul>

<li><b>Hierarchical databases.</b>
<p>
It is the type of database that stores data in the form of parent-children relationship nodes.
 Here, it organizes data in a tree-like structure.
</p>

</li>
<li><b>Network databases.</b></li>
<p>
It is the database that typically follows the network data model. Here, 
the representation of data is in the form of nodes connected via links between them. Unlike the hierarchical database, 
it allows each record to have multiple children and parent nodes to form a generalized graph structure.
</p>
<li><b>Relational databases</b>
<p>It is most used type of DBMS and we will explain it in details in next page</p>.</li>
<li><b>Object-oriented databases.</b></li>
<p>The type of database that uses the object-based data model approach for storing data in the database system.
 The data is represented and stored as objects which are similar to the objects used in the object-oriented programming language.</p>
<li><b>Graph databases.</b></li>
<p> It is used for storing vast amounts of data in a graph-like structure.
 Most commonly, social networking websites use the graph database.</p>
<li><b>Document databases.</b></li>
<p>A type of database used to store data as JSON-like document. 
It helps developers in storing data by using the same document-model format as used in the application code.
</p>
<li><b>NoSQL databases.</b></li>
<p>Non-SQL/Not Only SQL is a type of database that is used for storing a wide range of data sets. 
It is not a relational database as it stores data not only in tabular form but in several different ways. 
It came into existence when the demand for building modern applications increased. 
Thus, NoSQL presented a wide variety of database technologies in response to the demands
</p>
</ul>

<img src="types-of-databases.png" alt="Trulli" width="500" height="333">
<!--<style>
body {
  background-image: url('college.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>-->

</p>




















</body>
</html>