<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1><a href="homepage.html"> Database Systems</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a href="Database Types.html">Types of Database Management Systems</a>
  <a href="uses of database.html">Uses of Databases</a>
  <a href="relational database.html">Relational Database</a>
  <a href="content of relational database.html">Content of relational Database</a>
  <a href="images for elements.html">Gallery</a>
  
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Image Gallery</h2>
  <p>Click on the images to view it in larger scale below</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
  	<p><b>Table,Columns and rows</b></p>
    <img src="sql_server-relational_database.png" alt="Nature" style="width:100%" onclick="myFunction(this);">

  </div>
  <div class="column">
  <p><b>Keys</b></p>
    <img src="data_management-database_keys.png" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
   <p><b>Indexes</b></p>
    <img src="Indexies.png" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
   <p><b>SQL</b></p>
    <img src="Difference-Between-DDL-and-DML_Figure-1.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:90%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>