<html>
<body>
<head>
<h1><a href="homepage.html"> Database Systems</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a href="Database Types.html">Types of Database Management Systems</a>
  <a href="uses of database.html">Uses of Databases</a>
  <a href="relational database.html">Relational Database</a>
  <a href="content of relational database.html">Content of relational Database</a>
   <a href="images for elements.html">Gallery</a>
  
</div>
</head>
<p>A database is an organized collection of data, generally stored and accessed electronically from a computer system. Where databases are more complex they are often developed using formal design and modeling techniques.

The database management system (DBMS) is the software that interacts with end users, applications, and the database itself to capture and analyze the data. The DBMS software additionally encompasses the core facilities provided to administer the database. The sum total of the database, the DBMS and the associated applications can be referred to as a "database system". 
Often the term "database" is also used to loosely refer to any of the DBMS, the database system or an application associated with the database.</p>
<!--<h2>Database Links:</h2>
<ul>
<li><a href="Database Types.html">Types of Database Management Systems</a></li>
<li>Uses of Databases</li>
<li>Relational Database </li>
<li>How to use Relational Database </li>


</ul>-->
<style>
body {
  background-image: url('college.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>


</body>
</html>

